<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sports Quiz</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css" />
</head>

<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore"></h1>
            <form>
                <input type="text" name="username" id="username" placeholder="Username" />
                <button type="submit" class="btn" id="saveScoreBtn" onclick="saveHighScore(event)" disabled>
                    Save
                </button>
            </form>
            <a class="btn" href="quiz.html">Start Again</a>
            <a class="btn" href="/">Back to Home</a>
        </div>
    </div>
    <script src="end.js"></script>
</body>

</html>