<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Quiz</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>Sports Quiz</h1>
            <a class="btn" href="quiz.html">Start</a>

        </div>
    </div>
</body>

</html>